{
  "expo": {
    "name": "Callnet",
    "slug": "callnet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/callnet-icon.png",
    "scheme": "callnet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.orbitratech.callnet",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "voip"
        ]
      },
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/callnet-icon.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH_CONNECT",
        "MANAGE_OWN_CALLS",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.orbitratech.callnet"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/callnet-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-callkit-telecom",
        {
          "incomingCallTimeout": 45,
          "outgoingCallTimeout": 60,
          "fulfillAnswerCallTimeout": 30,
          "microphonePermission": "Callnet needs your microphone to make calls.",
          "androidEventReceiver": "com.orbitratech.callnet.backgroundevents.CallEventReceiver"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Callnet uses your camera for video calls.",
          "microphonePermission": "Callnet uses your microphone for calls."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/callnet-icon.png",
          "imageWidth": 76
        }
      ],
      "react-native-nitro-google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c857a88-1148-4220-ae84-73ae35f5c891"
      }
    },
    "owner": "orbitratech"
  }
}
